 * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  header{
    position: relative;
  }
  body {
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    text-rendering: optimizeLegibility;
    text-align: justify;
    overflow-x: hidden;
    background-color: whitesmoke;
  }
  nav {
    background-color: rgba(0, 0, 0,0.7);
    padding: 0 15px;
    position: fixed;
    width: 100%;
    height: calc(100% - 560px);
  }
  a {
    color: white;
    text-decoration: none;
  }
  .menu,
  .submenu {
    list-style-type: none;
  }
  .logo {
    font-size: 20px;
    padding: 7.5px 10px 7.5px 0;
  }
  .item {
    padding: 10px;
  }
  .item.button {
    padding: 9px 5px;
    border-radius: 10px;
  }
  .item:not(.button) a:hover,
  .item a:hover::after {
    color: #ccc;
  }
  /* Mobile menu */
  .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(7, 7, 7,0.8);
  }
  .menu li a {
    display: block;
    padding: 15px 5px;
  }
  .menu li.subitem a {
    padding: 15px;
  }
  .toggle {
    order: 1;
    font-size: 20px;
  }
  .item.button {
    order: 2;
  }
  .item {
    order: 3;
    width: 100%;
    text-align: center;
    display: none;
  }
  .active .item {
    display: block;
  }
  /* Submenu up from mobile screens */
  .submenu {
    display: none;
  }
  .submenu-active .submenu {
    display: block;
  }
  .has-submenu i {
    font-size: 12px;
  }
  .has-submenu > a::after {
    font-family: "Font Awesome 5 Free";
    font-size: 12px;
    line-height: 16px;
    font-weight: 900;
    content: "\f078";
    color: white;
    padding-left: 5px;
  }
  .subitem a {
    padding: 10px 15px;
    color: orangered;
  }
  .submenu-active {
    background-color: #111;
    border-radius: 3px;
  }
  
  /* Tablet menu */
  @media all and (min-width: 700px) {
    .menu {
      justify-content: center;
    }
    .logo {
      flex: 1;
    }
    .item.button {
      width: auto;
      order: 1;
      align-items: flex-end;
      display: block;
    }
    .toggle {
      flex: 1;
      text-align: right;
      order: 2;
    }
    /* Button up from tablet screen */
    .menu li.button a {
      padding: 10px 25px;
      margin: 5px 0;
    }
    .button a {
      background: #0080ff;
      border: 1px royalblue solid;
    }
    .button a:hover {
      text-decoration: none;
    }
    
  }
  /* Desktop menu */
  @media all and (min-width: 960px) {
    .menu {
      align-items:stretch;
      flex-wrap: nowrap;
      background: none;

    }
    .logo {
      order: 0;
    }
    .item {
      order: 1;
      position: relative;
      display: block;
      width: auto;
    }
    
    .button {
      order: 2;
    }
    .submenu-active .submenu {
      display: block;
      position: absolute;
      left: 0;
      top: 68px;
      background: #111;
    }
    .toggle {
      display: none;
    }
    .submenu-active {
      border-radius: 0;
    }
  }

  /* background image */
  .header{
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(img/bg2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
    background-color: #464646;
    height: 100vh;
    max-width: 100%;
  }

  .head-content{
    position: absolute;
    top:65%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .head-text{
    font-size: 50px;
    color: #dfdf07;
  }

  @media all and (min-width: 700px){
  .head-text{
    white-space: nowrap
  }}

  .head-para{
    text-align: center;
    font-size: 20px;
    color: #fcfc37;
  }

  .head-content a{
    position: absolute;
    top:130%;
    left:50%;
    transform: translate(-50%,-50%);
    padding: 15px 12px;
    background-color:rgb(248, 66, 34);
  }

/* Section 2 Introduction */
.intro,.features{
  margin: 20px 40px;
}

.header-text{
  text-align: center;
  font-weight: bold;
}
.header-text h3{
  color: orangered;
  text-transform: uppercase;
  font-size: 25px;
}
.header-text::after{
    display: block;
    height: 2px;
    content: " ";
    width: 100px;
    margin: 10px auto;
    background-color: rgb(245, 69, 4);
}

.features{
  display: flex;
  flex-direction: column;
  /* border: 1px solid orangered; */
}

.f{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  text-align: center;
}

.f .fa,.f .fab{
  color: orangered;
  font-size: 30px;
  margin-bottom: 5px;
}

@media all and (min-width:768px) {
  .features{
    flex-direction:row;
  }
  .features > div{
    padding-right: 10px;
  }
}

/* Section 3 Image Gallery */
.gallery{
  margin: 50px 0;
}
.gallery-grid{
  display: grid;
  grid-template-columns: repeat(8,1fr);
  grid-template-rows: repeat(4,1fr);
  /* /grid-auto-rows: 300px 400px; */
  grid-gap:10px;
  background-color: #000;
}

.g-item{
  width: 100%;
  height: 100%;
  position: relative;
}

.g-item .g-img{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.g-item .g-img img{
  width:100%;
  height:100%;
  object-fit: cover;
  object-position:50% 50%;
  cursor:pointer;
  transition:.5s ease-in-out;
  opacity: 0.7;
}
.g-1{
  grid-column: 1/5;
  grid-row: 1/3;
}

.g-2{
  grid-column: 5/7;
  grid-row: 1/3;
}
.g-3{
  grid-column: 7/9;
  grid-row: 1/3;
}
.g-4{
  grid-column: 1/3;
  grid-row: 5/3;
}
.g-5{
  grid-column: 3/6;
  grid-row: 3/5;
}
.g-6{
  grid-column: 6/9;
  grid-row: 3/5;
}

.g-item .g-img img:hover{
  transform: scale(1.05);
  opacity: 1;
}

/* Section 4 Pricing */
.pricing{
  margin: 0 60px;
}
.price-flex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.price-flex > div li{
    list-style-type: none;
    text-align: center;
}

.col{
  background-color:rgb(226, 221, 221);
  display: block;
  margin: 5px;
  width: 90%;
}

.price .price-header{
  background-color:rgb(37, 126, 37);
  padding: 15px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
}

.price .pro{
  background-color: rgb(255, 71, 5); 
}

.price-rate{
  font-size: 30px;
  font-weight: bold;
}

.grey a{
  background-color: orangered;
  padding: 10px 40px;
  border-radius: 10px;
}

.price li{
  border-bottom: 1px solid #c9c9c9;
  padding: 10px;
  margin: 2px;
}

/* Section 5 About */
.about{
  padding: 20px 30px;
  background-color: white;
}

.about-flex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-flex > div{
  margin: 15px;
}
@media all and (min-width:700px){
  .price-flex{
    flex-direction: row; 
  }
  .about-flex{
    flex-direction: row; 
  }
}

/* Section 6 Form */
.form{
  margin: 20px 0;
}
.form-flex{
  width:60%;
  margin: 0 auto;
}
.form-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 5px;
} 
.form-row > label{
  padding: .2em 1em .2em 0;
  flex:1;
 
}
.form-row > input,.form-row > textarea,.form-row > select{
  flex: 2;
}
.form-row > input,.form-row > textarea,.form-row > select,
.form-row > button{
  padding: .5em;
}
.form-row button{
  background-color: orangered;
  border-radius: 10px;
  padding: 10px 30px;
  font-size: 15px;
}
@media all and (max-width:500px){
  .form{
    width:100%;
  }
  .form-row{
    flex-direction: column;
  }
}

/* Section 7 Footer */
.footer{
  background-color:#111;
  color: #c5bfbf; 
  padding: 20px;
}
.footer-flex{
  display: flex;
  justify-content: flex-start;
  align-items: center;
} 
.footer-links,.footer-icons{
  display: flex;
  justify-content: flex-end;
  flex:1;
}
.footer-links{
  justify-content: flex-start;
}
.footer-icons,.footer-links{
    color: #c5bfbf;
    margin-bottom: 5px;
    padding-right: 20px;
  }
  .footer-icons i{
    font-size: 30px;
    margin-right: 20px;
  }
  .footer-icons p{
    font-size: 18px;
    margin-right: 20px;
  }
  .footer-links a{
    font-size: 16px;
    margin-left: 30px;
    color: #c5bfbf;
  }
.footer p{
  text-align: center;
}

.fa-facebook:hover{
  color: #3b5998;
}
.fa-whatsapp:hover{
  color: rgb(43, 211, 43);
}
.fa-instagram:hover{
  color:orangered;
}
.fa-twitter:hover{
  color: #00aced;
}

@media all and (max-width:600px) {
  .footer-flex{
    flex-direction: column;
  }
  .footer-links,.footer-icons{
    margin-bottom: 10px;
  }
}
